<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>La stabilité structurale des sols agricoles : des techniques de mesures aux techniques culturales</title>
<meta name="author" content="Frédéric Vanwindekens"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./frd_vnw.css"/>
<meta name="description" content="Org-Reveal Introduction.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">La stabilité structurale des sols agricoles : des techniques de mesures aux techniques culturales</h1><p class="subtitle"></p>
<h2 class="author">Frédéric Vanwindekens</h2><h2 class="date">Centre wallon de recherches agronomiques (CRA-W) Département durabilité, systèmes et prospectives (D3) Unité sols, eaux et productions integrées (U7)</h2><p class="date">Created: 2023-11-16 jeu 06:46</p>
</section>


<section>
<section id="slide-org9e9b1f3" data-background="#123456">
<h2 id="org9e9b1f3">Un mot sur l'histoire du travail du sol</h2>

<div id="orgee437ae" class="figure">
<p><img src="./images/Mazoyer2002.jpg" alt="Mazoyer2002.jpg" height="500px" />
</p>
</div>

</section>
<section id="slide-org0f55ff8" data-background="#fff">
<h3 id="org0f55ff8">Durant l'antiquité</h3>

<div id="org4dd14ef" class="figure">
<p><img src="./images/ANT_beche_houe.png" alt="ANT_beche_houe.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-orgedc2841" data-background="#fff">
<h3 id="orgedc2841">Durant l'antiquité</h3>

<div id="org6087e90" class="figure">
<p><img src="./images/ANT_araires.png" alt="ANT_araires.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org00148b3" data-background="#fff">
<h3 id="org00148b3">Durant l'antiquité</h3>

<div id="orgacb3399" class="figure">
<p><img src="./images/ANT_attelage.png" alt="ANT_attelage.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-orgdf9a22f" data-background="#fff">
<h3 id="orgdf9a22f">Au Moyen-Âge</h3>

<div id="org8201095" class="figure">
<p><img src="./images/MA_attelage.png" alt="MA_attelage.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-orgd9d2bea" data-background="#fff">
<h3 id="orgd9d2bea">Au Moyen-Âge</h3>

<div id="org13246aa" class="figure">
<p><img src="./images/MA_charrue.png" alt="MA_charrue.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org86db784" data-background="#fff">
<h3 id="org86db784">Au Moyen-Âge</h3>

<div id="org705e4f9" class="figure">
<p><img src="./images/MA_jachere_labouree.png" alt="MA_jachere_labouree.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org8cfccbc" data-background="#fff">
<h3 id="org8cfccbc">Les Temps Modernes</h3>

<div id="org0850c3b" class="figure">
<p><img src="./images/TM_brabant_double.png" alt="TM_brabant_double.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Mazoyer &amp; Roudart, 2002
</p>

</section>
<section id="slide-org8636681" data-background="#fff">
<h3 id="org8636681">Dans les années '30 : Dust Bowl, Texas (1935)</h3>

<div id="orgef95cbe" class="figure">
<p><img src="./images/1280px-Dust_Storm_Texas_1935.jpg" alt="1280px-Dust_Storm_Texas_1935.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Wikimedia, NOAA George E. Marsh Album, theb1365, Historic C&amp;GS Collection, Public domain
</p>

</section>
<section id="slide-org553fd2f" data-background="#fff">
<h3 id="org553fd2f">Dans les années '30 : Dust Bowl, S. Dakota (1936)</h3>

<div id="org12366a4" class="figure">
<p><img src="./images/Dust_Bowl_-_Dallas,_South_Dakota_1936.jpg" alt="Dust_Bowl_-_Dallas,_South_Dakota_1936.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : Wikimedia, Public domain
</p>

</section>
</section>
<section>
<section id="slide-org6dea129" data-background="#123456">
<h2 id="org6dea129">Le contexte actuel global&#x2026; et local</h2>

<div id="org3c49fdd" class="figure">
<p><img src="./images/station_petroliere_feu.jpg" alt="station_petroliere_feu.jpg" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Crédit ©The New York Times (&amp; British Petroleum&#x2026;)
</p>

</section>
<section id="slide-orgd1db7e1" data-background="#fff">
<h3 id="orgd1db7e1">Pratiques et productions agricoles</h3>

<div id="org88bac07" class="figure">
<p><img src="./images/Bunkens2021_travail_sol_deux_tracteurs.png" alt="Bunkens2021_travail_sol_deux_tracteurs.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Crédit ©Julien Bunkens, 2021
</p>


</section>
<section id="slide-orgdcd2780" data-background="#fff">
<h3 id="orgdcd2780">Impact des pratiques agricoles sur l'environnement &#x2026;</h3>

<div id="org1f123ef" class="figure">
<p><img src="./images/Houben2021_Erosion_Belgium1.jpg" alt="Houben2021_Erosion_Belgium1.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Crédit ©Patrick Houben, 2021
</p>

</section>
<section id="slide-org807e5a9" data-background="#fff">
<h3 id="org807e5a9">Impact des pratiques agricoles sur l'environnement &#x2026;</h3>

<div id="org68b8673" class="figure">
<p><img src="./images/Houben2021_Erosion_Belgium2.jpg" alt="Houben2021_Erosion_Belgium2.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Crédit ©Patrick Houben, 2021
</p>

</section>
<section id="slide-org5874701" data-background="#fff">
<h3 id="org5874701">&#x2026; &amp; impact des changements globaux sur les productions agricoles</h3>

<div id="org445ff2f" class="figure">
<p><img src="./images/sécheresse2018.jpg" alt="sécheresse2018.jpg" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Crédit ©Le Sillon Belge, source : www.sillonbelge.be/2898/article/2018-08-09/rendement-et-qualite-des-pommes-de-terre-la-secheresse-et-la-canicule-pesent
</p>

</section>
<section id="slide-org09050c4" data-background="#fff">
<h3 id="org09050c4">Besoin d'indicateurs &#x2026;</h3>
<p>
&#x2026; pragmatiques et simples pour 
</p>
<ul>
<li>évaluer la santé, la qualité d'un sol</li>
<li>évaluer l'influence des pratiques agricoles et des facteurs environnementaux</li>

</ul>

</section>
</section>
<section>
<section id="slide-org88ab976" data-background="#123456">
<h2 id="org88ab976">La structure du sol et sa stabilité&#x2026;</h2>

<div id="org74e47b3" class="figure">
<p><img src="./images/Soil-structure_USDA.png" alt="Soil-structure_USDA.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : U.S. Department of Agriculture
</p>
</section>
<section id="slide-org4b4b380" data-background="#fff">
<h3 id="org4b4b380">La texture du sol</h3>

<div id="org1aaac4a" class="figure">
<p><img src="./images/triangle_textural_belge_1954_legrain.png" alt="triangle_textural_belge_1954_legrain.png" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : ©Legrain, 2019, source : Mémoire Clément Masson
</p>

</section>
<section id="slide-orgf30a43a" data-background="#fff">
<h3 id="orgf30a43a">La structure du sol</h3>
<p>
La <b>structure du sol</b> est le mode d’ <b>assemblage</b> des particules de minéraux (argiles, limons et sables) et de l’humus. Quand ils sont assemblés ensemble, les particules de minéraux et d’humus forment des <b>agrégats</b>. La structure est une propriété du sol variable à court terme. Elle dépend directement de la texture mais aussi de la quantité de colloïdes présents, de la teneur en eau et de l’activité de la vie du sol. La structure à une forte influence sur la <b>porosité</b>.
</p>

<p style="font-size:40% ; text-align:right">
Source : Mémoire Clément Masson
</p>

</section>
<section id="slide-org20ce398" data-background="#fff">
<h3 id="org20ce398">La structure du sol dans la nature</h3>

<div id="org8897e6f" class="figure">
<p><img src="./images/Soil-structure_USDA.png" alt="Soil-structure_USDA.png" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : U.S. Department of Agriculture
</p>

</section>
<section id="slide-org2bf876a" data-background="#fff">
<h3 id="org2bf876a">La structure du sol (image zoom +/- 20X, sur papier)</h3>

<div id="org9f8cd3c" class="figure">
<p><img src="./images/SoilStructure.jpg" alt="SoilStructure.jpg" height="500px" />
</p>
</div>
<p style="font-size:40% ; text-align:right">
Source : <code>https://symbiosis.co.nz/natures-teaching/soil-health/soil-structure/</code>
</p>

</section>
<section id="slide-org10e2dba" data-background="#fff">
<h3 id="org10e2dba">L'importance de la structure en agriculture</h3>
<ul>
<li class="fragment roll-in">Développement de la porosité : micro-, macro-pores</li>
<li class="fragment roll-in">Stockage et drainage de l'eau</li>
<li class="fragment roll-in">Aération, respirations, échanges gazeux</li>
<li class="fragment roll-in">Milieu de vie des organismes symbiotiques (ou pas&#x2026;): mycorhizes, pédofaune, &#x2026;</li>
<li class="fragment roll-in">Développement racinaire des plantes cultivées (ou pas)</li>
<li class="fragment roll-in">Santé des cultures</li>
<li class="fragment roll-in">et &#x2026; <b>production agricole</b></li>

</ul>

</section>
<section id="slide-orge28cbc5" data-background="#fff">
<h3 id="orge28cbc5">Des méthodes de mesures existent,</h3>
<p>
&#x2026; mais assez fastidieuses, en temps, en matériel&#x2026;
</p>

<ul>
<li>USDA</li>
<li>Le Bissonnais</li>
<li>&#x2026;</li>

</ul>



</section>
<section id="slide-org083d3d3" data-background="#fff">
<h3 id="org083d3d3">Le Slake Test</h3>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/5UfnbiBo-Ds?start=37" frameborder="0" allowfullscreen></iframe></p>

<p>
<a href="https://www.youtube.com/embed/5UfnbiBo-Ds?start=37">https://www.youtube.com/embed/5UfnbiBo-Ds?start=37</a>
</p>
</section>
<section id="slide-org3914ff7" data-background="#fff">
<h3 id="org3914ff7">Le Slake Test au CRA-W</h3>

<div id="org330d733" class="figure">
<p><img src="./images/test_colonnes.png" alt="test_colonnes.png" height="500px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org341802c" data-background="#123456">
<h2 id="org341802c">QuantiSlakeTest : une nouvelle méthode d'analyse de la <b>stabilité structurale</b></h2>

<div id="org0d92cff" class="figure">
<p><img src="./images/schema_expe_graph.png" alt="schema_expe_graph.png" />
</p>
</div>


</section>
<section id="slide-org49334e5" data-background="#fff">
<h3 id="org49334e5">QuantiSlakeTest : Premier appareillage (2017)</h3>

<div id="org398b6f9" class="figure">
<p><img src="./images/20170503_142340.jpg" alt="20170503_142340.jpg" />
</p>
</div>
</section>
<section id="slide-org49334e5-split" data-background="#fff">

<div id="org6ed81d2" class="figure">
<p><img src="./images/20170503_142352.jpg" alt="20170503_142352.jpg" />
</p>
</div>

</section>
<section id="slide-org41085f3" data-background="#fff">
<h3 id="org41085f3">QuantiSlakeTest : Première version du programme</h3>
<p>
En <code>R</code>, bien sûr <code>;-)</code>
</p>
<pre class="example" id="orgcb92be5">
##' .. content for ==details== ..
##' @title Your title
##' @param campaign 
##' @param serie 
##' @param sample 
##' @param slake 
##' @param t.max 
##' @param t.1 
##' @param t.2 
##' @param slake.vals 
##' @return Something
##' @export 
massevol &lt;- function(campaign,serie,sample,slake,t.max=120,t.1=2,t.2=10,slake.vals) {
    start.script &lt;- Sys.time()
    output.file &lt;- paste0(project_path,'data-raw/data-slake/slake_',slake,'_data_',
                         format(start.script, "%Y%m%d%H%M%S"),'.txt')

    cat(paste0(output.file,'\n --&gt; Starting time',start.script),
    file=paste0(project_path,'log/log-slake.txt'))
    
    cat(
        'i ; campaign ; serie ; sample ; slake ; time ; mass \n',
        file=output.file,
        append=FALSE
    )

    ## df.masse &lt;- data.frame(slake=NA,sample=NA,time=NA,time.format=NA,masse=NA)
    i &lt;- 0

    while (as.numeric(difftime(Sys.time(),start.script,units="mins")) &lt; t.max) {
        i &lt;- i+1

        time.now &lt;- format(Sys.time(), "%Y-%m-%d %H:%M:%OS6")
        mass.now &lt;- as.numeric(gsub(
            "\\s*([0-9]+)(\\.)([0-9][0-9]).*",
            "\\1\\2\\3",
            scan(file="/dev/ttyUSB0",
                 n=1,
                 what="character",
                 sep="\n",
                 quiet=TRUE)
        ))

        slake.vals$i &lt;- i
        slake.vals$mass &lt;- mass.now
        slake.vals$time &lt;- time.now
        
        cat(paste(
            i,
            campaign,
            serie,
</pre>

</section>
<section id="slide-org3c14ccb" data-background="#fff">
<h3 id="org3c14ccb">QuantiSlakeTest : une nouvelle méthode d'analyse de la <b>stabilité structurale</b></h3>
<p target="_blank">
<a href="https://www.youtube.com/embed/G9UweThvHYI" target="_blank">https://www.youtube.com/embed/G9UweThvHYI</a>
</p>



</section>
<section id="slide-orgd2b3402" data-background="#fff">
<h3 id="orgd2b3402">QuantiSlakeTest : Appareillage professionalisé</h3>

<div id="org2607a8d" class="figure">
<p><img src="./images/slaking-lab-2.jpeg" alt="slaking-lab-2.jpeg" width="33%" height="33%" />
</p>
</div>

</section>
<section id="slide-orgafdc3c9" data-background="#fff">
<h3 id="orgafdc3c9">QuantiSlakeTest : On s'exporte &#x2026;</h3>

<div id="org5806c34" class="figure">
<p><img src="./images/slaking_lab_cotes.png" alt="slaking_lab_cotes.png" />
</p>
</div>



</section>
<section id="slide-org0d24eea" data-background="#fff">
<h3 id="org0d24eea">Identification d'indicateurs</h3>

<div id="orgfa229a4" class="figure">
<p><img src="./images/illustration_indicators.png" alt="illustration_indicators.png" width="80%" height="80%" />
</p>
</div>


</section>
<section id="slide-org1ccc6df" data-background="#fff">
<h3 id="org1ccc6df">Exemple complet de résultats : Les Fonds, 2019</h3>

<div id="org5b408ca" class="figure">
<p><img src="./images/illustr_curves_wend_tillage.png" alt="illustr_curves_wend_tillage.png" />
</p>
</div>

</section>
<section id="slide-org27f88cd" data-background="#fff">
<h3 id="org27f88cd">et comparaison d'autres pratiques : Longs Tours, 2019</h3>

<div id="org7040bc7" class="figure">
<p><img src="./images/slake_lt2019.png" alt="slake_lt2019.png" />
</p>
</div>

</section>
<section id="slide-org176485f" data-background="#fff">
<h3 id="org176485f">et comparaison d'autres agroécosystèmes : prairies (Vissac, 2019)</h3>

<div id="org760b4ab" class="figure">
<p><img src="./images/slake_v2019.png" alt="slake_v2019.png" />
</p>
</div>

</section>
<section id="slide-org8eab01d" data-background="#fff">
<h3 id="org8eab01d">Recherches des indicateurs pour expliquer le lien avec les pratiques</h3>

<div id="org668ceb0" class="figure">
<p><img src="./images/boxplot_practices_OM.png" alt="boxplot_practices_OM.png" />
</p>
</div>

</section>
<section id="slide-org8eab01d-split" data-background="#fff">


<div id="org1792422" class="figure">
<p><img src="./images/boxplot_practices_pk_full.png" alt="boxplot_practices_pk_full.png" />
</p>
</div>


</section>
<section id="slide-orgc4c82ae" data-background="#fff">
<h3 id="orgc4c82ae">Exemple de découverte inatendue</h3>

<div id="org04eec64" class="figure">
<p><img src="./images/xy_wmax_wt0_oc_clay_cropland.png" alt="xy_wmax_wt0_oc_clay_cropland.png" />
</p>
</div>


</section>
<section id="slide-org69a50d9" data-background="#fff">
<h3 id="org69a50d9">Applications diverses, et intérêts nombreux en ce moment</h3>
<p>
Exemple étude de l'impact de la destruction des couverts (Mémoire Clément Masson), dans le réseau d'agriculteurs du projet MicroSoilSystem en collaboration avec Greenotec.
</p>


<div id="org20c9acd" class="figure">
<p><img src="./images/map.png" alt="map.png" width="33%" height="33%" />
</p>
</div>

</section>
<section id="slide-orgd2e4e2a" data-background="#fff">
<h3 id="orgd2e4e2a">Impact des pratiques de destruction des couverts</h3>

<div id="org6ec0cd9" class="figure">
<p><img src="./images/fig_slake_1.png" alt="fig_slake_1.png" />
</p>
</div>

</section>
<section id="slide-org9575900" data-background="#fff">
<h3 id="org9575900">Impact des pratiques de destruction des couverts</h3>

<div id="org2462ca1" class="figure">
<p><img src="./images/fig_slake_2.png" alt="fig_slake_2.png" />
</p>
</div>

</section>
<section id="slide-orgc928ddc" class="horizimages" data-background="#fff">
<h3 id="orgc928ddc">Mise en place des nouvelles plateformes d'essais systèmes (SYCBIO)</h3>
<p>
Premiers résultats pour 2020, 2021, 2022, &#x2026;
</p>


<div id="orgecda3b7" class="figure">
<p><img src="./images/fig_sycbio_2020a2022.png" alt="fig_sycbio_2020a2022.png" width="100%" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org99b382e" class="logos" data-background="#fff">
<h2 id="org99b382e">Financements principaux des projets</h2>

<div id="orge0143aa" class="figure">
<p><img src="./images/craw-fr.png" alt="craw-fr.png" width="200px" />
</p>
</div>

<div id="org8b9b555" class="figure">
<p><img src="./images/logo.png" alt="logo.png" width="200px" />
</p>
</div>

<div id="orgc6b38a6" class="figure">
<p><img src="./images/EJP_Soil_logo_cmyk-h100.png" alt="EJP_Soil_logo_cmyk-h100.png" width="200px" />
</p>
</div>

<div id="org760c229" class="figure">
<p><img src="./images/EJP_H2020_EUflag.jpg" alt="EJP_H2020_EUflag.jpg" width="200px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org643e677" data-background="#fff">
<h2 id="org643e677">Merci pour votre écoute</h2>

<div id="org5e9efd2" class="figure">
<p><img src="./images/slaker_in_progress_color.png" alt="slaker_in_progress_color.png" width="300px" />
</p>
</div>

<p style="font-size:70% ; text-align:right">
Merci à Christian Roisin, Bruno Huyghebaert, Brieuc Hardy, les équipes techniques, les réseaux d'agriculteurs (Projet MicroSoilSystems, ASBL Greenotec), les étudiant-e-s, les collègues pour les idées, les soutiens, le labo d'accueil &#x2026;
</p>

</section>
<section id="slide-org643e677-split" data-background="#fff">

<p>
Courtesy to:
</p>

<p class="fragment roll-in">
The powerful Org-mode,
</p>
<p class="fragment roll-in">
the impressive Reveal.js
</p>
</section>
</section>
</div>
</div>
<p> Created by yjwen. </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealNotes],
width:1200, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'fade', slideNumber: true
});

</script>
</body>
</html>
